t_ht1, Index(['calhr', 'calories', 'distance', 'heartrate', 'pace', 'power', 'spm',
       'r_pos', 'r_speed', 't_pos', 'status', 'strokestate', 't_speed',
       't_ht1', 't_ht2', 't_vt', 'stroke_start', 'r_ht', 'r_vt'],
      dtype='object'), 280.0266666666667t_ht1, Index(['calhr', 'calories', 'distance', 'heartrate', 'pace', 'power', 'spm',
       'r_pos', 'r_speed', 't_pos', 'status', 'strokestate', 't_speed',
       't_ht1', 't_ht2', 't_vt', 'stroke_start', 'r_ht', 'r_vt'],
      dtype='object'), 268.775t_ht1, Index(['calhr', 'calories', 'distance', 'heartrate', 'pace', 'power', 'spm',
       'r_pos', 'r_speed', 't_pos', 'status', 'strokestate', 't_speed',
       't_ht1', 't_ht2', 't_vt', 'stroke_start', 'r_ht', 'r_vt'],
      dtype='object'), 272.7341176470588t_ht1, Index(['calhr', 'calories', 'distance', 'heartrate', 'pace', 'power', 'spm',
       'r_pos', 'r_speed', 't_pos', 'status', 'strokestate', 't_speed',
       't_ht1', 't_ht2', 't_vt', 'stroke_start', 'r_ht', 'r_vt'],
      dtype='object'), 289.6841176470588t_ht1, Index(['calhr', 'calories', 'distance', 'heartrate', 'pace', 'power', 'spm',
       'r_pos', 'r_speed', 't_pos', 'status', 'strokestate', 't_speed',
       't_ht1', 't_ht2', 't_vt', 'stroke_start', 'r_ht', 'r_vt'],
      dtype='object'), 281.0688235294117t_ht1, Index(['calhr', 'calories', 'distance', 'heartrate', 'pace', 'power', 'spm',
       'r_pos', 'r_speed', 't_pos', 'status', 'strokestate', 't_speed',
       't_ht1', 't_ht2', 't_vt', 'stroke_start', 'r_ht', 'r_vt'],
      dtype='object'), 285.54411764705884t_ht1, Index(['calhr', 'calories', 'distance', 'heartrate', 'pace', 'power', 'spm',
       'r_pos', 'r_speed', 't_pos', 'status', 'strokestate', 't_speed',
       't_ht1', 't_ht2', 't_vt', 'stroke_start', 'r_ht', 'r_vt'],
      dtype='object'), 285.245t_ht1, Index(['calhr', 'calories', 'distance', 'heartrate', 'pace', 'power', 'spm',
       'r_pos', 'r_speed', 't_pos', 'status', 'strokestate', 't_speed',
       't_ht1', 't_ht2', 't_vt', 'stroke_start', 'r_ht', 'r_vt'],
      dtype='object'), 290.80333333333334