E, 1567847003.304291, {"time": 7.95, "distance": 18.1, "spm": 24, "power": 39, "pace": 207.81065558687584, "calhr": 434.2224, "calories": 0, "heartrate": 0, "forceplot": [20, 20, 43, 43, 63, 63, 72, 72, 73, 76, 76, 77, 77, 79, 80, 80], "strokestate": 4, "status": 9}
E, 1567847003.360537, {"time": 8.0, "distance": 18.3, "spm": 24, "power": 39, "pace": 207.81065558687584, "calhr": 434.2224, "calories": 0, "heartrate": 0, "forceplot": [76, 76, 71, 68, 68, 65, 62, 62, 62, 62, 59, 59, 59, 59, 58, 58], "strokestate": 4, "status": 9}
E, 1567847003.414592, {"time": 8.07, "distance": 18.4, "spm": 24, "power": 39, "pace": 207.81065558687584, "calhr": 434.2224, "calories": 0, "heartrate": 0, "forceplot": [37], "strokestate": 4, "status": 9}
E, 1567847003.462302, {"time": 8.12, "distance": 18.6, "spm": 24, "power": 39, "pace": 207.81065558687584, "calhr": 434.2224, "calories": 0, "heartrate": 0, "forceplot": [37, 43, 58], "strokestate": 2, "status": 9}
E, 1567847003.516366, {"time": 8.17, "distance": 18.7, "spm": 24, "power": 39, "pace": 207.81065558687584, "calhr": 434.2224, "calories": 0, "heartrate": 0, "forceplot": [58, 60, 67], "strokestate": 2, "status": 9}
E, 1567847003.570361, {"time": 8.22, "distance": 18.8, "spm": 24, "power": 39, "pace": 207.81065558687584, "calhr": 434.2224, "calories": 0, "heartrate": 0, "forceplot": [67, 72, 70, 70], "strokestate": 2, "status": 9}
E, 1567847003.626263, {"time": 8.29, "distance": 19.0, "spm": 24, "power": 39, "pace": 207.81065558687584, "calhr": 434.2224, "calories": 0, "heartrate": 0, "forceplot": [77, 65, 65], "strokestate": 2, "status": 9}
E, 1567847003.680313, {"time": 8.33, "distance": 19.2, "spm": 24, "power": 39, "pace": 207.81065558687584, "calhr": 434.2224, "calories": 0, "heartrate": 0, "forceplot": [77, 65, 65, 76], "strokestate": 2, "status": 9}
E, 1567847003.734415, {"time": 8.4, "distance": 19.4, "spm": 24, "power": 39, "pace": 207.81065558687584, "calhr": 434.2224, "calories": 0, "heartrate": 0, "forceplot": [70, 70, 62], "strokestate": 2, "status": 9}
E, 1567847003.790362, {"time": 8.44, "distance": 19.5, "spm": 24, "power": 39, "pace": 207.81065558687584, "calhr": 434.2224, "calories": 0, "heartrate": 0, "forceplot": [65, 59, 59, 69], "strokestate": 2, "status": 9}
E, 1567847003.844454, {"time": 8.5, "distance": 19.7, "spm": 24, "power": 39, "pace": 207.81065558687584, "calhr": 434.2224, "calories": 0, "heartrate": 0, "forceplot": [65, 60, 60], "strokestate": 2, "status": 9}
E, 1567847003.898634, {"time": 8.55, "distance": 19.8, "spm": 24, "power": 39, "pace": 207.81065558687584, "calhr": 434.2224, "calories": 0, "heartrate": 0, "forceplot": [63, 55, 62, 62], "strokestate": 2, "status": 9}
E, 1567847003.954375, {"time": 8.61, "distance": 20.0, "spm": 24, "power": 39, "pace": 207.81065558687584, "calhr": 434.2224, "calories": 0, "heartrate": 0, "forceplot": [56, 47, 50], "strokestate": 2, "status": 9}
E, 1567847004.008351, {"time": 8.67, "distance": 20.2, "spm": 24, "power": 39, "pace": 207.81065558687584, "calhr": 434.2224, "calories": 0, "heartrate": 0, "forceplot": [50, 42, 40, 42], "strokestate": 2, "status": 9}
E, 1567847004.054354, {"time": 8.71, "distance": 20.3, "spm": 24, "power": 39, "pace": 207.81065558687584, "calhr": 434.2224, "calories": 0, "heartrate": 0, "forceplot": [42, 27, 26], "strokestate": 2, "status": 9}
E, 1567847004.110390, {"time": 8.77, "distance": 20.5, "spm": 24, "power": 39, "pace": 207.81065558687584, "calhr": 434.2224, "calories": 0, "heartrate": 0, "forceplot": [17, 17, 11], "strokestate": 2, "status": 9}
E, 1567847004.164333, {"time": 8.81, "distance": 20.6, "spm": 24, "power": 39, "pace": 207.81065558687584, "calhr": 434.2224, "calories": 0, "heartrate": 0, "forceplot": [16, 0, 3, 3], "strokestate": 2, "status": 9}
E, 1567847004.218337, {"time": 8.87, "distance": 20.8, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567847004.274537, {"time": 8.94, "distance": 21.0, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567847004.328327, {"time": 8.98, "distance": 21.2, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [5, 5], "strokestate": 4, "status": 9}
E, 1567847004.384331, {"time": 9.04, "distance": 21.3, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847004.438492, {"time": 9.1, "distance": 21.5, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847004.492279, {"time": 9.14, "distance": 21.7, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847004.548359, {"time": 9.21, "distance": 21.9, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847004.602354, {"time": 9.25, "distance": 22.0, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847004.648559, {"time": 9.31, "distance": 22.2, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847004.704472, {"time": 9.36, "distance": 22.3, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847004.758443, {"time": 9.42, "distance": 22.5, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847004.812394, {"time": 9.46, "distance": 22.6, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847004.868391, {"time": 9.53, "distance": 22.8, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847004.922347, {"time": 9.57, "distance": 23.0, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847004.976312, {"time": 9.64, "distance": 23.2, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847005.032380, {"time": 9.68, "distance": 23.3, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847005.086387, {"time": 9.75, "distance": 23.5, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847005.140372, {"time": 9.79, "distance": 23.6, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847005.196371, {"time": 9.86, "distance": 23.8, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847005.250329, {"time": 9.9, "distance": 23.9, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847005.296353, {"time": 9.94, "distance": 24.1, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847005.352391, {"time": 10.01, "distance": 24.3, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847005.406386, {"time": 10.06, "distance": 24.4, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847005.462402, {"time": 10.1, "distance": 24.5, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847005.516403, {"time": 10.17, "distance": 24.7, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847005.570400, {"time": 10.21, "distance": 24.8, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847005.626643, {"time": 10.28, "distance": 25.0, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847005.680401, {"time": 10.33, "distance": 25.2, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847005.734349, {"time": 10.37, "distance": 25.3, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847005.790473, {"time": 10.44, "distance": 25.5, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [20], "strokestate": 4, "status": 9}
E, 1567847005.844357, {"time": 10.49, "distance": 25.6, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [21, 21, 44], "strokestate": 2, "status": 9}
E, 1567847005.890378, {"time": 10.53, "distance": 25.7, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [64, 64, 68], "strokestate": 2, "status": 9}
E, 1567847005.946363, {"time": 10.6, "distance": 25.9, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [86, 86, 71, 87], "strokestate": 2, "status": 9}
E, 1567847006.000386, {"time": 10.64, "distance": 26.1, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [83, 83, 85], "strokestate": 2, "status": 9}
E, 1567847006.054430, {"time": 10.71, "distance": 26.2, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [89, 84, 84, 92], "strokestate": 2, "status": 9}
E, 1567847006.110377, {"time": 10.77, "distance": 26.4, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [85, 82, 82], "strokestate": 2, "status": 9}
E, 1567847006.164337, {"time": 10.83, "distance": 26.6, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [81, 76, 79, 77], "strokestate": 2, "status": 9}
E, 1567847006.218497, {"time": 10.87, "distance": 26.8, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [77, 66, 73], "strokestate": 2, "status": 9}
E, 1567847006.274363, {"time": 10.92, "distance": 27.0, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [69, 69, 72, 72], "strokestate": 2, "status": 9}
E, 1567847006.328409, {"time": 10.98, "distance": 27.2, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [63, 62, 59], "strokestate": 2, "status": 9}
E, 1567847006.382422, {"time": 11.04, "distance": 27.3, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [59, 55, 55, 55], "strokestate": 2, "status": 9}
E, 1567847006.438346, {"time": 11.09, "distance": 27.5, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [49, 47, 42], "strokestate": 2, "status": 9}
E, 1567847006.484410, {"time": 11.15, "distance": 27.7, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [36, 36, 32], "strokestate": 2, "status": 9}
E, 1567847006.540407, {"time": 11.2, "distance": 27.9, "spm": 24, "power": 61, "pace": 179.02461005983088, "calhr": 509.9376, "calories": 1, "heartrate": 0, "forceplot": [27, 20, 17, 13], "strokestate": 2, "status": 9}
E, 1567847006.594375, {"time": 11.26, "distance": 28.1, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [4, 4], "strokestate": 3, "status": 9}
E, 1567847006.648408, {"time": 11.31, "distance": 28.3, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567847006.704524, {"time": 11.37, "distance": 28.5, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [0], "strokestate": 4, "status": 9}
E, 1567847006.758311, {"time": 11.41, "distance": 28.6, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [0], "strokestate": 4, "status": 9}
E, 1567847006.812414, {"time": 11.46, "distance": 28.8, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847006.868606, {"time": 11.52, "distance": 29.0, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847006.922417, {"time": 11.58, "distance": 29.2, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847006.976404, {"time": 11.63, "distance": 29.4, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.032407, {"time": 11.69, "distance": 29.6, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.086370, {"time": 11.75, "distance": 29.8, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.132457, {"time": 11.79, "distance": 29.9, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.188455, {"time": 11.85, "distance": 30.1, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.242493, {"time": 11.9, "distance": 30.3, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.296397, {"time": 11.96, "distance": 30.5, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.352695, {"time": 12.0, "distance": 30.6, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.406431, {"time": 12.06, "distance": 30.8, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.462396, {"time": 12.12, "distance": 31.0, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.516359, {"time": 12.18, "distance": 31.2, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.570410, {"time": 12.22, "distance": 31.3, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.624410, {"time": 12.28, "distance": 31.5, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.680419, {"time": 12.34, "distance": 31.7, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.726414, {"time": 12.38, "distance": 31.9, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.782320, {"time": 12.44, "distance": 32.0, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.836400, {"time": 12.48, "distance": 32.2, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.890412, {"time": 12.55, "distance": 32.4, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847007.946395, {"time": 12.61, "distance": 32.6, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847008.000489, {"time": 12.65, "distance": 32.7, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847008.054444, {"time": 12.71, "distance": 32.9, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847008.110437, {"time": 12.77, "distance": 33.1, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847008.164394, {"time": 12.82, "distance": 33.2, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847008.218361, {"time": 12.88, "distance": 33.4, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847008.274279, {"time": 12.92, "distance": 33.5, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847008.328843, {"time": 12.99, "distance": 33.7, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847008.374368, {"time": 13.03, "distance": 33.8, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847008.430404, {"time": 13.09, "distance": 34.0, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [17], "strokestate": 4, "status": 9}
E, 1567847008.484346, {"time": 13.14, "distance": 34.2, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [17, 17, 40], "strokestate": 2, "status": 9}
E, 1567847008.540413, {"time": 13.2, "distance": 34.4, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [53, 53, 62, 81], "strokestate": 2, "status": 9}
E, 1567847008.594404, {"time": 13.24, "distance": 34.5, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [73, 73, 83], "strokestate": 2, "status": 9}
E, 1567847008.648404, {"time": 13.3, "distance": 34.7, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [78, 77, 77, 85], "strokestate": 2, "status": 9}
E, 1567847008.704397, {"time": 13.36, "distance": 34.9, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [78, 73, 75], "strokestate": 2, "status": 9}
E, 1567847008.758433, {"time": 13.42, "distance": 35.1, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [75, 71, 74, 76], "strokestate": 2, "status": 9}
E, 1567847008.812357, {"time": 13.47, "distance": 35.3, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [66, 69, 69], "strokestate": 2, "status": 9}
E, 1567847008.868366, {"time": 13.53, "distance": 35.5, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [67, 65, 65, 64], "strokestate": 2, "status": 9}
E, 1567847008.922374, {"time": 13.59, "distance": 35.6, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [62, 62, 60], "strokestate": 2, "status": 9}
E, 1567847008.968366, {"time": 13.62, "distance": 35.8, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [58, 55, 53], "strokestate": 2, "status": 9}
E, 1567847009.024306, {"time": 13.68, "distance": 36.0, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [49, 47, 47, 46], "strokestate": 2, "status": 9}
E, 1567847009.078377, {"time": 13.73, "distance": 36.2, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [41, 38, 32], "strokestate": 2, "status": 9}
E, 1567847009.132591, {"time": 13.78, "distance": 36.4, "spm": 25, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 1, "heartrate": 0, "forceplot": [31, 23, 19, 19], "strokestate": 2, "status": 9}
E, 1567847009.188523, {"time": 13.84, "distance": 36.5, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [11, 4], "strokestate": 3, "status": 9}
E, 1567847009.242374, {"time": 13.91, "distance": 36.8, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567847009.298457, {"time": 13.96, "distance": 37.0, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [0], "strokestate": 4, "status": 9}
E, 1567847009.354994, {"time": 14.02, "distance": 37.2, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [0], "strokestate": 4, "status": 9}
E, 1567847009.406407, {"time": 14.06, "distance": 37.3, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847009.462418, {"time": 14.11, "distance": 37.5, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847009.516600, {"time": 14.17, "distance": 37.7, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847009.562807, {"time": 14.22, "distance": 37.9, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847009.618511, {"time": 14.28, "distance": 38.1, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847009.672453, {"time": 14.33, "distance": 38.3, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847009.726436, {"time": 14.39, "distance": 38.5, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847009.782403, {"time": 14.45, "distance": 38.7, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847009.836392, {"time": 14.49, "distance": 38.8, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847009.890454, {"time": 14.54, "distance": 39.0, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847009.946668, {"time": 14.6, "distance": 39.2, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.000413, {"time": 14.66, "distance": 39.4, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.054427, {"time": 14.72, "distance": 39.6, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.110408, {"time": 14.78, "distance": 39.8, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.164460, {"time": 14.81, "distance": 39.9, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.212445, {"time": 14.87, "distance": 40.1, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.266409, {"time": 14.91, "distance": 40.2, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.320458, {"time": 14.97, "distance": 40.4, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.376372, {"time": 15.03, "distance": 40.6, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.430430, {"time": 15.09, "distance": 40.8, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.484420, {"time": 15.13, "distance": 40.9, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.540466, {"time": 15.19, "distance": 41.1, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.594450, {"time": 15.25, "distance": 41.3, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.648422, {"time": 15.29, "distance": 41.4, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.704419, {"time": 15.36, "distance": 41.6, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.758365, {"time": 15.42, "distance": 41.8, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.804449, {"time": 15.46, "distance": 41.9, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.860394, {"time": 15.52, "distance": 42.1, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.914395, {"time": 15.56, "distance": 42.3, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847010.968470, {"time": 15.62, "distance": 42.5, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847011.024343, {"time": 15.69, "distance": 42.6, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847011.078470, {"time": 15.73, "distance": 42.8, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [13, 13, 33], "strokestate": 4, "status": 9}
E, 1567847011.132481, {"time": 15.79, "distance": 43.0, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [48, 54, 54], "strokestate": 2, "status": 9}
E, 1567847011.188445, {"time": 15.85, "distance": 43.2, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [68, 51, 55, 56], "strokestate": 2, "status": 9}
E, 1567847011.242450, {"time": 15.89, "distance": 43.3, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [56, 58, 69], "strokestate": 2, "status": 9}
E, 1567847011.296364, {"time": 15.95, "distance": 43.5, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [69, 69, 65, 66], "strokestate": 2, "status": 9}
E, 1567847011.352569, {"time": 16.01, "distance": 43.7, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [61, 60, 59], "strokestate": 2, "status": 9}
E, 1567847011.406403, {"time": 16.07, "distance": 43.9, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [59, 53, 55, 53], "strokestate": 2, "status": 9}
E, 1567847011.454425, {"time": 16.11, "distance": 44.0, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [53, 53, 56], "strokestate": 2, "status": 9}
E, 1567847011.508645, {"time": 16.16, "distance": 44.2, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [53, 52, 56], "strokestate": 2, "status": 9}
E, 1567847011.562390, {"time": 16.22, "distance": 44.4, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [50, 50, 53, 48], "strokestate": 2, "status": 9}
E, 1567847011.618752, {"time": 16.27, "distance": 44.6, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [49, 46, 46], "strokestate": 2, "status": 9}
E, 1567847011.672399, {"time": 16.33, "distance": 44.8, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [40, 40, 38, 32], "strokestate": 2, "status": 9}
E, 1567847011.726431, {"time": 16.38, "distance": 45.0, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [31, 26, 22], "strokestate": 2, "status": 9}
E, 1567847011.782421, {"time": 16.44, "distance": 45.1, "spm": 23, "power": 98, "pace": 152.85535436643994, "calhr": 637.2768000000001, "calories": 1, "heartrate": 0, "forceplot": [16, 16, 11, 5], "strokestate": 2, "status": 9}
E, 1567847011.836374, {"time": 16.49, "distance": 45.3, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567847011.890426, {"time": 16.55, "distance": 45.5, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567847011.946362, {"time": 16.6, "distance": 45.7, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [1], "strokestate": 4, "status": 9}
E, 1567847012.000586, {"time": 16.66, "distance": 45.9, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.046527, {"time": 16.71, "distance": 46.1, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.102424, {"time": 16.77, "distance": 46.3, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.156467, {"time": 16.81, "distance": 46.4, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.210427, {"time": 16.86, "distance": 46.6, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.266383, {"time": 16.92, "distance": 46.8, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.320401, {"time": 16.98, "distance": 47.0, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.376381, {"time": 17.03, "distance": 47.2, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.430389, {"time": 17.09, "distance": 47.4, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.484392, {"time": 17.15, "distance": 47.6, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.540405, {"time": 17.19, "distance": 47.7, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.594412, {"time": 17.25, "distance": 47.9, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.640398, {"time": 17.31, "distance": 48.1, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.696433, {"time": 17.35, "distance": 48.2, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.750459, {"time": 17.4, "distance": 48.4, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.804439, {"time": 17.46, "distance": 48.6, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.860444, {"time": 17.52, "distance": 48.8, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.914377, {"time": 17.56, "distance": 48.9, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847012.968403, {"time": 17.62, "distance": 49.1, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847013.024458, {"time": 17.68, "distance": 49.3, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847013.078430, {"time": 17.73, "distance": 49.4, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847013.132319, {"time": 17.79, "distance": 49.6, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847013.188444, {"time": 17.85, "distance": 49.8, "spm": 23, "power": 102, "pace": 150.8305417231562, "calhr": 651.0432000000001, "calories": 2, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
