E, 1567847051.696486, {"time": 42.78, "distance": 121.3, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [25, 25, 44, 59, 74, 74, 79, 84, 84, 86, 87, 88, 88, 91, 90, 88], "strokestate": 4, "status": 9}
E, 1567847051.750681, {"time": 42.84, "distance": 121.5, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [90, 90, 90, 90, 91, 89, 89, 88, 88, 86, 84, 84, 81, 77, 73, 70], "strokestate": 4, "status": 9}
E, 1567847051.804689, {"time": 42.9, "distance": 121.7, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [65, 61, 61, 56, 53, 46, 46, 36, 33, 33, 25, 20, 15, 9, 7, 7], "strokestate": 4, "status": 9}
E, 1567847051.860672, {"time": 42.96, "distance": 121.9, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847051.914685, {"time": 43.02, "distance": 122.1, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847051.960652, {"time": 43.06, "distance": 122.2, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847052.016649, {"time": 43.12, "distance": 122.4, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847052.070761, {"time": 43.16, "distance": 122.6, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847052.124706, {"time": 43.22, "distance": 122.8, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847052.180794, {"time": 43.28, "distance": 123.0, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847052.234667, {"time": 43.32, "distance": 123.1, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847052.288663, {"time": 43.38, "distance": 123.3, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847052.344616, {"time": 43.44, "distance": 123.5, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847052.398679, {"time": 43.5, "distance": 123.7, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847052.452696, {"time": 43.54, "distance": 123.8, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847052.508661, {"time": 43.61, "distance": 124.0, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847052.562746, {"time": 43.65, "distance": 124.1, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847052.610657, {"time": 43.71, "distance": 124.3, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [25], "strokestate": 4, "status": 9}
E, 1567847052.664611, {"time": 43.75, "distance": 124.4, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [25, 33, 56], "strokestate": 2, "status": 9}
E, 1567847052.718727, {"time": 43.81, "distance": 124.6, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [71, 71, 69, 73], "strokestate": 2, "status": 9}
E, 1567847052.774751, {"time": 43.87, "distance": 124.8, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [74, 72, 72], "strokestate": 2, "status": 9}
E, 1567847052.828857, {"time": 43.93, "distance": 125.0, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [84, 78, 88, 83], "strokestate": 2, "status": 9}
E, 1567847052.882807, {"time": 43.99, "distance": 125.2, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [83, 86, 92], "strokestate": 2, "status": 9}
E, 1567847052.938674, {"time": 44.04, "distance": 125.4, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [86, 91, 88, 90], "strokestate": 2, "status": 9}
E, 1567847052.992650, {"time": 44.1, "distance": 125.6, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [90, 91, 91], "strokestate": 2, "status": 9}
E, 1567847053.046701, {"time": 44.15, "distance": 125.8, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [86, 87, 82, 81], "strokestate": 2, "status": 9}
E, 1567847053.102789, {"time": 44.2, "distance": 126.0, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [77, 73, 73], "strokestate": 2, "status": 9}
E, 1567847053.156677, {"time": 44.26, "distance": 126.2, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [67, 65, 57, 56], "strokestate": 2, "status": 9}
E, 1567847053.202685, {"time": 44.31, "distance": 126.4, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [51, 44, 38], "strokestate": 2, "status": 9}
E, 1567847053.258941, {"time": 44.36, "distance": 126.5, "spm": 26, "power": 80, "pace": 163.5533155094295, "calhr": 575.328, "calories": 6, "heartrate": 0, "forceplot": [31, 29, 21], "strokestate": 2, "status": 9}
E, 1567847053.312622, {"time": 44.41, "distance": 126.7, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [21, 15, 10], "strokestate": 3, "status": 9}
E, 1567847053.366631, {"time": 44.46, "distance": 126.9, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567847053.422700, {"time": 44.53, "distance": 127.2, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567847053.476605, {"time": 44.58, "distance": 127.4, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [7], "strokestate": 4, "status": 9}
E, 1567847053.530956, {"time": 44.63, "distance": 127.6, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847053.586705, {"time": 44.69, "distance": 127.8, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847053.640589, {"time": 44.74, "distance": 128.0, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847053.694720, {"time": 44.79, "distance": 128.1, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847053.750759, {"time": 44.85, "distance": 128.3, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847053.796646, {"time": 44.9, "distance": 128.5, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847053.852698, {"time": 44.95, "distance": 128.7, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847053.906837, {"time": 45.01, "distance": 128.9, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847053.960705, {"time": 45.06, "distance": 129.1, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.016696, {"time": 45.12, "distance": 129.3, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.070797, {"time": 45.17, "distance": 129.5, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.124770, {"time": 45.23, "distance": 129.7, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.180625, {"time": 45.28, "distance": 129.9, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.234759, {"time": 45.34, "distance": 130.1, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.288723, {"time": 45.39, "distance": 130.3, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.344753, {"time": 45.43, "distance": 130.4, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.398775, {"time": 45.49, "distance": 130.6, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.446729, {"time": 45.55, "distance": 130.8, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.500679, {"time": 45.6, "distance": 131.0, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.554782, {"time": 45.66, "distance": 131.2, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.610692, {"time": 45.7, "distance": 131.3, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.664581, {"time": 45.76, "distance": 131.5, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.718769, {"time": 45.81, "distance": 131.7, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.774738, {"time": 45.87, "distance": 131.9, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.828721, {"time": 45.93, "distance": 132.1, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.882723, {"time": 45.97, "distance": 132.2, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.938746, {"time": 46.03, "distance": 132.4, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847054.992710, {"time": 46.09, "distance": 132.6, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [31], "strokestate": 4, "status": 9}
E, 1567847055.038740, {"time": 46.13, "distance": 132.7, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [38, 62, 62], "strokestate": 2, "status": 9}
E, 1567847055.094797, {"time": 46.19, "distance": 132.9, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [71, 73, 79], "strokestate": 2, "status": 9}
E, 1567847055.148723, {"time": 46.24, "distance": 133.1, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [77, 77, 78, 83], "strokestate": 2, "status": 9}
E, 1567847055.202749, {"time": 46.3, "distance": 133.3, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [84, 89, 88], "strokestate": 2, "status": 9}
E, 1567847055.258762, {"time": 46.35, "distance": 133.5, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [93, 93, 94, 92], "strokestate": 2, "status": 9}
E, 1567847055.312678, {"time": 46.41, "distance": 133.7, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [93, 89, 88], "strokestate": 2, "status": 9}
E, 1567847055.366742, {"time": 46.46, "distance": 133.8, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [89, 86, 82, 82], "strokestate": 2, "status": 9}
E, 1567847055.422651, {"time": 46.53, "distance": 134.1, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [79, 74, 68], "strokestate": 2, "status": 9}
E, 1567847055.476714, {"time": 46.58, "distance": 134.3, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [67, 64, 60, 56], "strokestate": 2, "status": 9}
E, 1567847055.530643, {"time": 46.63, "distance": 134.5, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [51, 44, 40], "strokestate": 2, "status": 9}
E, 1567847055.586965, {"time": 46.69, "distance": 134.7, "spm": 25, "power": 106, "pace": 148.90892430431927, "calhr": 664.8096, "calories": 6, "heartrate": 0, "forceplot": [37, 29, 24, 19], "strokestate": 2, "status": 9}
E, 1567847055.642741, {"time": 46.74, "distance": 134.9, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [19, 15, 7], "strokestate": 3, "status": 9}
E, 1567847055.688704, {"time": 46.79, "distance": 135.1, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567847055.742852, {"time": 46.85, "distance": 135.3, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567847055.796731, {"time": 46.9, "distance": 135.5, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [7], "strokestate": 4, "status": 9}
E, 1567847055.852708, {"time": 46.95, "distance": 135.7, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847055.906718, {"time": 47.0, "distance": 135.9, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847055.960730, {"time": 47.07, "distance": 136.2, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.016709, {"time": 47.12, "distance": 136.3, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.070724, {"time": 47.17, "distance": 136.5, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.124944, {"time": 47.22, "distance": 136.7, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.180827, {"time": 47.28, "distance": 136.9, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.234732, {"time": 47.33, "distance": 137.1, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.280744, {"time": 47.38, "distance": 137.3, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.336643, {"time": 47.43, "distance": 137.5, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.390780, {"time": 47.49, "distance": 137.7, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.444736, {"time": 47.54, "distance": 137.9, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.500789, {"time": 47.6, "distance": 138.1, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.554821, {"time": 47.65, "distance": 138.3, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.608719, {"time": 47.71, "distance": 138.5, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.664737, {"time": 47.76, "distance": 138.7, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.718673, {"time": 47.82, "distance": 138.8, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.772721, {"time": 47.87, "distance": 139.0, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.828742, {"time": 47.93, "distance": 139.2, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.874757, {"time": 47.96, "distance": 139.4, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.930825, {"time": 48.02, "distance": 139.6, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847056.984929, {"time": 48.08, "distance": 139.7, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847057.038693, {"time": 48.13, "distance": 139.9, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847057.094704, {"time": 48.19, "distance": 140.1, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847057.148740, {"time": 48.25, "distance": 140.3, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847057.202896, {"time": 48.31, "distance": 140.5, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847057.258764, {"time": 48.34, "distance": 140.6, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [27, 27], "strokestate": 4, "status": 9}
E, 1567847057.312665, {"time": 48.4, "distance": 140.8, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [37, 51, 60], "strokestate": 2, "status": 9}
E, 1567847057.366731, {"time": 48.46, "distance": 141.0, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [68, 69, 69, 77], "strokestate": 2, "status": 9}
E, 1567847057.422799, {"time": 48.51, "distance": 141.2, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [72, 80, 83], "strokestate": 2, "status": 9}
E, 1567847057.476726, {"time": 48.57, "distance": 141.4, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [89, 88, 91, 91], "strokestate": 2, "status": 9}
E, 1567847057.522822, {"time": 48.62, "distance": 141.6, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [88, 89, 88], "strokestate": 2, "status": 9}
E, 1567847057.578799, {"time": 48.67, "distance": 141.8, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [89, 88, 88], "strokestate": 2, "status": 9}
E, 1567847057.632668, {"time": 48.74, "distance": 142.0, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [84, 84, 82, 77], "strokestate": 2, "status": 9}
E, 1567847057.688708, {"time": 48.79, "distance": 142.2, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [77, 72, 69], "strokestate": 2, "status": 9}
E, 1567847057.745395, {"time": 48.84, "distance": 142.4, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [68, 64, 60, 55], "strokestate": 2, "status": 9}
E, 1567847057.796726, {"time": 48.91, "distance": 142.7, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [51, 44, 36], "strokestate": 2, "status": 9}
E, 1567847057.852695, {"time": 48.96, "distance": 142.9, "spm": 26, "power": 121, "pace": 142.48229156733368, "calhr": 716.4336000000001, "calories": 6, "heartrate": 0, "forceplot": [37, 28, 23, 15], "strokestate": 2, "status": 9}
E, 1567847057.906690, {"time": 49.0, "distance": 143.1, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [14], "strokestate": 3, "status": 9}
E, 1567847057.960702, {"time": 49.05, "distance": 143.3, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567847058.016667, {"time": 49.12, "distance": 143.5, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [5], "strokestate": 4, "status": 9}
E, 1567847058.070881, {"time": 49.17, "distance": 143.7, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847058.116747, {"time": 49.22, "distance": 143.9, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847058.172714, {"time": 49.27, "distance": 144.1, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847058.226722, {"time": 49.32, "distance": 144.3, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847058.280765, {"time": 49.39, "distance": 144.5, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847058.336697, {"time": 49.44, "distance": 144.7, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847058.390737, {"time": 49.49, "distance": 144.9, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847058.444728, {"time": 49.54, "distance": 145.1, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847058.500725, {"time": 49.6, "distance": 145.3, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847058.554764, {"time": 49.65, "distance": 145.5, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847058.610765, {"time": 49.7, "distance": 145.7, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847058.664732, {"time": 49.77, "distance": 146.0, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847058.710763, {"time": 49.81, "distance": 146.1, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847058.766703, {"time": 49.86, "distance": 146.3, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847058.820717, {"time": 49.91, "distance": 146.5, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847058.874667, {"time": 49.97, "distance": 146.7, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847058.930768, {"time": 50.02, "distance": 146.9, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847058.984674, {"time": 50.08, "distance": 147.0, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847059.038719, {"time": 50.13, "distance": 147.2, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847059.094749, {"time": 50.19, "distance": 147.4, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847059.148643, {"time": 50.24, "distance": 147.6, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847059.202713, {"time": 50.3, "distance": 147.8, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847059.258656, {"time": 50.35, "distance": 148.0, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847059.312709, {"time": 50.41, "distance": 148.2, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847059.360732, {"time": 50.46, "distance": 148.4, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847059.414714, {"time": 50.5, "distance": 148.5, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847059.468758, {"time": 50.56, "distance": 148.7, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847059.524758, {"time": 50.62, "distance": 148.9, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [22], "strokestate": 4, "status": 9}
E, 1567847059.578777, {"time": 50.67, "distance": 149.1, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [32, 32, 50, 64], "strokestate": 2, "status": 9}
E, 1567847059.632757, {"time": 50.73, "distance": 149.3, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [73, 76, 79], "strokestate": 2, "status": 9}
E, 1567847059.688818, {"time": 50.78, "distance": 149.5, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [77, 77, 80, 82], "strokestate": 2, "status": 9}
E, 1567847059.742745, {"time": 50.84, "distance": 149.7, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [87, 88, 92], "strokestate": 2, "status": 9}
E, 1567847059.796704, {"time": 50.89, "distance": 149.9, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [91, 92, 92, 91], "strokestate": 2, "status": 9}
E, 1567847059.852744, {"time": 50.96, "distance": 150.1, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [91, 91, 91], "strokestate": 2, "status": 9}
E, 1567847059.906679, {"time": 51.01, "distance": 150.3, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [87, 85, 79, 78], "strokestate": 2, "status": 9}
E, 1567847059.952681, {"time": 51.06, "distance": 150.5, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [75, 71, 63], "strokestate": 2, "status": 9}
E, 1567847060.008744, {"time": 51.11, "distance": 150.7, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [57, 53, 50], "strokestate": 2, "status": 9}
E, 1567847060.062810, {"time": 51.16, "distance": 150.9, "spm": 27, "power": 131, "pace": 138.76041271642143, "calhr": 750.8496, "calories": 7, "heartrate": 0, "forceplot": [45, 39, 30, 30], "strokestate": 2, "status": 9}
E, 1567847060.118770, {"time": 51.22, "distance": 151.1, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [25, 19, 14], "strokestate": 3, "status": 9}
E, 1567847060.172760, {"time": 51.27, "distance": 151.3, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567847060.226804, {"time": 51.34, "distance": 151.6, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567847060.280695, {"time": 51.38, "distance": 151.8, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [9], "strokestate": 4, "status": 9}
E, 1567847060.336747, {"time": 51.43, "distance": 152.0, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847060.390760, {"time": 51.48, "distance": 152.2, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847060.446798, {"time": 51.55, "distance": 152.4, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847060.500701, {"time": 51.6, "distance": 152.6, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847060.546803, {"time": 51.65, "distance": 152.8, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847060.602710, {"time": 51.7, "distance": 153.0, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847060.656742, {"time": 51.76, "distance": 153.2, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847060.710720, {"time": 51.81, "distance": 153.4, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847060.766882, {"time": 51.86, "distance": 153.6, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847060.820695, {"time": 51.91, "distance": 153.8, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847060.874738, {"time": 51.98, "distance": 154.0, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847060.930776, {"time": 52.03, "distance": 154.2, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847060.984646, {"time": 52.09, "distance": 154.4, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847061.039106, {"time": 52.14, "distance": 154.6, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847061.094782, {"time": 52.19, "distance": 154.8, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847061.148829, {"time": 52.25, "distance": 155.0, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847061.196795, {"time": 52.3, "distance": 155.2, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847061.250824, {"time": 52.36, "distance": 155.4, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847061.304821, {"time": 52.41, "distance": 155.6, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847061.360685, {"time": 52.47, "distance": 155.8, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847061.414697, {"time": 52.5, "distance": 155.9, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847061.468732, {"time": 52.56, "distance": 156.1, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847061.524846, {"time": 52.61, "distance": 156.3, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567847061.578791, {"time": 52.67, "distance": 156.5, "spm": 27, "power": 136, "pace": 137.03864169658718, "calhr": 768.0576000000001, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
