E, 1567866558.655176, {"time": 50.37, "distance": 150.5, "spm": 39, "power": 297, "pace": 105.62592656814743, "calhr": 1322.1552000000001, "calories": 7, "heartrate": 0, "forceplot": [75, 119, 150, 176, 176, 185, 192, 200, 205, 215, 229, 232, 231, 235, 232, 235], "strokestate": 2, "status": 9}
E, 1567866558.711910, {"time": 50.42, "distance": 150.9, "spm": 39, "power": 297, "pace": 105.62592656814743, "calhr": 1322.1552000000001, "calories": 7, "heartrate": 0, "forceplot": [238, 231, 225, 216, 191, 178, 158, 143, 131, 120, 113, 100], "strokestate": 2, "status": 9}
E, 1567866558.765702, {"time": 50.48, "distance": 151.2, "spm": 39, "power": 297, "pace": 105.62592656814743, "calhr": 1322.1552000000001, "calories": 7, "heartrate": 0, "forceplot": [93, 66, 53, 45], "strokestate": 2, "status": 9}
E, 1567866558.819752, {"time": 50.53, "distance": 151.6, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567866558.875793, {"time": 50.58, "distance": 151.8, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567866558.929636, {"time": 50.63, "distance": 152.1, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [34], "strokestate": 4, "status": 9}
E, 1567866558.976047, {"time": 50.68, "distance": 152.4, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.031825, {"time": 50.74, "distance": 152.7, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.085725, {"time": 50.8, "distance": 153.1, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.139724, {"time": 50.84, "distance": 153.3, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.195717, {"time": 50.9, "distance": 153.7, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.250082, {"time": 50.95, "distance": 153.9, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.303952, {"time": 51.01, "distance": 154.2, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.359883, {"time": 51.06, "distance": 154.5, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.413718, {"time": 51.11, "distance": 154.7, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.467950, {"time": 51.18, "distance": 155.1, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.523653, {"time": 51.23, "distance": 155.3, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.577970, {"time": 51.28, "distance": 155.6, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.625736, {"time": 51.33, "distance": 155.8, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.679820, {"time": 51.38, "distance": 156.1, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.733797, {"time": 51.43, "distance": 156.3, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.789974, {"time": 51.48, "distance": 156.6, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.843828, {"time": 51.54, "distance": 156.8, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.897956, {"time": 51.61, "distance": 157.2, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866559.953787, {"time": 51.66, "distance": 157.4, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [62, 108], "strokestate": 4, "status": 9}
E, 1567866560.007976, {"time": 51.72, "distance": 157.7, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [108, 151, 181], "strokestate": 2, "status": 9}
E, 1567866560.061873, {"time": 51.77, "distance": 157.9, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [192, 201, 211, 216], "strokestate": 2, "status": 9}
E, 1567866560.118075, {"time": 51.83, "distance": 158.3, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [225, 231, 231], "strokestate": 2, "status": 9}
E, 1567866560.171868, {"time": 51.88, "distance": 158.5, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [233, 240, 238, 241], "strokestate": 2, "status": 9}
E, 1567866560.217064, {"time": 51.93, "distance": 158.9, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [245, 242, 234], "strokestate": 2, "status": 9}
E, 1567866560.273633, {"time": 51.98, "distance": 159.1, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [218, 208, 194], "strokestate": 2, "status": 9}
E, 1567866560.327666, {"time": 52.03, "distance": 159.4, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [176, 163, 151, 136], "strokestate": 2, "status": 9}
E, 1567866560.381887, {"time": 52.09, "distance": 159.8, "spm": 36, "power": 393, "pace": 96.21109659047796, "calhr": 1652.5488, "calories": 7, "heartrate": 0, "forceplot": [115, 110, 105], "strokestate": 2, "status": 9}
E, 1567866560.437632, {"time": 52.15, "distance": 160.2, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [93, 76, 64], "strokestate": 3, "status": 9}
E, 1567866560.491789, {"time": 52.21, "distance": 160.5, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567866560.546141, {"time": 52.25, "distance": 160.8, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567866560.602136, {"time": 52.31, "distance": 161.1, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [44], "strokestate": 4, "status": 9}
E, 1567866560.656064, {"time": 52.36, "distance": 161.5, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866560.711683, {"time": 52.42, "distance": 161.8, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866560.765940, {"time": 52.48, "distance": 162.1, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866560.819743, {"time": 52.52, "distance": 162.4, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866560.867744, {"time": 52.57, "distance": 162.6, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866560.921587, {"time": 52.63, "distance": 163.0, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866560.975582, {"time": 52.69, "distance": 163.3, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866561.031658, {"time": 52.74, "distance": 163.6, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866561.085872, {"time": 52.78, "distance": 163.8, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866561.139739, {"time": 52.85, "distance": 164.1, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866561.195813, {"time": 52.9, "distance": 164.4, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866561.249836, {"time": 52.96, "distance": 164.7, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866561.303976, {"time": 53.01, "distance": 165.0, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866561.359660, {"time": 53.06, "distance": 165.2, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866561.414262, {"time": 53.11, "distance": 165.5, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866561.467991, {"time": 53.16, "distance": 165.7, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866561.523756, {"time": 53.23, "distance": 166.1, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866561.578139, {"time": 53.29, "distance": 166.3, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866561.623745, {"time": 53.32, "distance": 166.5, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [68, 68, 109], "strokestate": 4, "status": 9}
E, 1567866561.679662, {"time": 53.39, "distance": 166.8, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [152, 184, 197], "strokestate": 2, "status": 9}
E, 1567866561.733805, {"time": 53.44, "distance": 167.1, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [203, 206, 205, 208], "strokestate": 2, "status": 9}
E, 1567866561.789296, {"time": 53.5, "distance": 167.4, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [214, 221, 221], "strokestate": 2, "status": 9}
E, 1567866561.843088, {"time": 53.54, "distance": 167.7, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [233, 231, 234, 240], "strokestate": 2, "status": 9}
E, 1567866561.897161, {"time": 53.6, "distance": 168.0, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [236, 235, 224], "strokestate": 2, "status": 9}
E, 1567866561.953688, {"time": 53.66, "distance": 168.3, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [214, 197, 181, 164], "strokestate": 2, "status": 9}
E, 1567866562.007788, {"time": 53.71, "distance": 168.7, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [133, 129, 127], "strokestate": 2, "status": 9}
E, 1567866562.062194, {"time": 53.78, "distance": 169.1, "spm": 36, "power": 430, "pace": 93.36838845619249, "calhr": 1779.8880000000001, "calories": 8, "heartrate": 0, "forceplot": [116, 101, 90, 72], "strokestate": 2, "status": 9}
E, 1567866562.117866, {"time": 53.83, "distance": 169.4, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [54, 41], "strokestate": 3, "status": 9}
E, 1567866562.172006, {"time": 53.89, "distance": 169.8, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567866562.225976, {"time": 53.94, "distance": 170.1, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567866562.281934, {"time": 53.98, "distance": 170.4, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [32], "strokestate": 4, "status": 9}
E, 1567866562.336010, {"time": 54.04, "distance": 170.7, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866562.382081, {"time": 54.08, "distance": 170.9, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866562.438021, {"time": 54.14, "distance": 171.3, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866562.491434, {"time": 54.2, "distance": 171.6, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866562.545845, {"time": 54.26, "distance": 172.0, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866562.601666, {"time": 54.31, "distance": 172.2, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866562.656168, {"time": 54.37, "distance": 172.5, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866562.710091, {"time": 54.41, "distance": 172.8, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866562.766079, {"time": 54.48, "distance": 173.1, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866562.819829, {"time": 54.52, "distance": 173.4, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866562.874028, {"time": 54.57, "distance": 173.6, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866562.929806, {"time": 54.64, "distance": 174.0, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866562.984133, {"time": 54.69, "distance": 174.2, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866563.037734, {"time": 54.74, "distance": 174.5, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866563.094368, {"time": 54.79, "distance": 174.7, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866563.139618, {"time": 54.84, "distance": 175.0, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866563.195797, {"time": 54.89, "distance": 175.2, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866563.249781, {"time": 54.94, "distance": 175.5, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866563.303929, {"time": 55.01, "distance": 175.8, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [84, 131, 171], "strokestate": 2, "status": 9}
E, 1567866563.360467, {"time": 55.06, "distance": 176.1, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [197, 211, 211], "strokestate": 2, "status": 9}
E, 1567866563.413110, {"time": 55.11, "distance": 176.3, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [213, 216, 219, 217], "strokestate": 2, "status": 9}
E, 1567866563.467234, {"time": 55.17, "distance": 176.6, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [231, 230, 229], "strokestate": 2, "status": 9}
E, 1567866563.523746, {"time": 55.23, "distance": 177.0, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [237, 233, 236, 241], "strokestate": 2, "status": 9}
E, 1567866563.578449, {"time": 55.29, "distance": 177.3, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [233, 224, 214], "strokestate": 2, "status": 9}
E, 1567866563.631943, {"time": 55.34, "distance": 177.7, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [181, 173, 155, 145], "strokestate": 2, "status": 9}
E, 1567866563.688080, {"time": 55.4, "distance": 178.0, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [132, 124, 119], "strokestate": 2, "status": 9}
E, 1567866563.742067, {"time": 55.45, "distance": 178.3, "spm": 36, "power": 464, "pace": 91.02975096258724, "calhr": 1896.9024000000002, "calories": 8, "heartrate": 0, "forceplot": [99, 90, 81, 66], "strokestate": 2, "status": 9}
E, 1567866563.787973, {"time": 55.5, "distance": 178.7, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [53], "strokestate": 3, "status": 9}
E, 1567866563.843782, {"time": 55.56, "distance": 179.0, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567866563.897785, {"time": 55.61, "distance": 179.3, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [44], "strokestate": 4, "status": 9}
E, 1567866563.953768, {"time": 55.67, "distance": 179.7, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.007813, {"time": 55.71, "distance": 179.9, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.061771, {"time": 55.77, "distance": 180.2, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.117743, {"time": 55.83, "distance": 180.6, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.172017, {"time": 55.88, "distance": 180.9, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.226090, {"time": 55.93, "distance": 181.2, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.281849, {"time": 55.99, "distance": 181.5, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.335897, {"time": 56.04, "distance": 181.8, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.381679, {"time": 56.08, "distance": 182.0, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.438127, {"time": 56.14, "distance": 182.3, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.491929, {"time": 56.19, "distance": 182.6, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.545754, {"time": 56.26, "distance": 182.9, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.601735, {"time": 56.31, "distance": 183.2, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.655304, {"time": 56.35, "distance": 183.4, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.711325, {"time": 56.42, "distance": 183.8, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.765591, {"time": 56.47, "distance": 184.0, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.819951, {"time": 56.52, "distance": 184.3, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.873850, {"time": 56.58, "distance": 184.5, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866564.929880, {"time": 56.63, "distance": 184.8, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [43], "strokestate": 4, "status": 9}
E, 1567866564.983346, {"time": 56.7, "distance": 185.1, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [93, 133, 166, 175], "strokestate": 2, "status": 9}
E, 1567866565.031339, {"time": 56.73, "distance": 185.3, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [175, 187, 195], "strokestate": 2, "status": 9}
E, 1567866565.085837, {"time": 56.79, "distance": 185.6, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [204, 209, 219], "strokestate": 2, "status": 9}
E, 1567866565.139908, {"time": 56.85, "distance": 185.9, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [219, 227, 235, 236], "strokestate": 2, "status": 9}
E, 1567866565.195910, {"time": 56.9, "distance": 186.2, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [237, 235, 238], "strokestate": 2, "status": 9}
E, 1567866565.249743, {"time": 56.95, "distance": 186.5, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [238, 221, 208, 193], "strokestate": 2, "status": 9}
E, 1567866565.304002, {"time": 57.01, "distance": 186.9, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [164, 152, 142], "strokestate": 2, "status": 9}
E, 1567866565.359788, {"time": 57.07, "distance": 187.3, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [134, 121, 109, 92], "strokestate": 2, "status": 9}
E, 1567866565.413742, {"time": 57.13, "distance": 187.6, "spm": 36, "power": 470, "pace": 90.64073018622378, "calhr": 1917.5520000000001, "calories": 9, "heartrate": 0, "forceplot": [77, 68, 56], "strokestate": 2, "status": 9}
E, 1567866565.467845, {"time": 57.18, "distance": 188.0, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [47], "strokestate": 3, "status": 9}
E, 1567866565.523967, {"time": 57.24, "distance": 188.3, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567866565.577785, {"time": 57.29, "distance": 188.6, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [38], "strokestate": 4, "status": 9}
E, 1567866565.626035, {"time": 57.33, "distance": 188.9, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866565.687993, {"time": 57.39, "distance": 189.2, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866565.742000, {"time": 57.45, "distance": 189.5, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866565.788014, {"time": 57.49, "distance": 189.8, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866565.843761, {"time": 57.55, "distance": 190.1, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866565.897756, {"time": 57.6, "distance": 190.4, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866565.953916, {"time": 57.66, "distance": 190.7, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866566.007733, {"time": 57.72, "distance": 191.1, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866566.061488, {"time": 57.77, "distance": 191.3, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866566.117611, {"time": 57.81, "distance": 191.6, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866566.171703, {"time": 57.88, "distance": 191.9, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866566.226166, {"time": 57.93, "distance": 192.1, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866566.281844, {"time": 57.99, "distance": 192.5, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866566.335946, {"time": 58.04, "distance": 192.7, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866566.390397, {"time": 58.09, "distance": 193.0, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866566.445986, {"time": 58.14, "distance": 193.2, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866566.499989, {"time": 58.2, "distance": 193.5, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866566.546373, {"time": 58.25, "distance": 193.7, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866566.601256, {"time": 58.3, "distance": 194.0, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866566.655825, {"time": 58.35, "distance": 194.2, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [75, 118, 118, 158], "strokestate": 2, "status": 9}
E, 1567866566.709779, {"time": 58.42, "distance": 194.6, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [182, 193, 197], "strokestate": 2, "status": 9}
E, 1567866566.765766, {"time": 58.47, "distance": 194.8, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [207, 215, 221, 230], "strokestate": 2, "status": 9}
E, 1567866566.819703, {"time": 58.53, "distance": 195.2, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [234, 235, 237], "strokestate": 2, "status": 9}
E, 1567866566.875861, {"time": 58.59, "distance": 195.5, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [234, 237, 232, 227], "strokestate": 2, "status": 9}
E, 1567866566.929763, {"time": 58.64, "distance": 195.8, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [218, 202, 188], "strokestate": 2, "status": 9}
E, 1567866566.984192, {"time": 58.7, "distance": 196.2, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [175, 161, 139, 126], "strokestate": 2, "status": 9}
E, 1567866567.039793, {"time": 58.75, "distance": 196.5, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [119, 113, 102], "strokestate": 2, "status": 9}
E, 1567866567.094100, {"time": 58.8, "distance": 196.8, "spm": 36, "power": 473, "pace": 90.44869416564774, "calhr": 1927.8768, "calories": 10, "heartrate": 0, "forceplot": [94, 70, 61, 49], "strokestate": 2, "status": 9}
E, 1567866567.147986, {"time": 58.86, "distance": 197.2, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567866567.196035, {"time": 58.9, "distance": 197.4, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567866567.249792, {"time": 58.95, "distance": 197.8, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [41], "strokestate": 4, "status": 9}
E, 1567866567.303787, {"time": 59.01, "distance": 198.1, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866567.359952, {"time": 59.07, "distance": 198.4, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866567.413784, {"time": 59.13, "distance": 198.8, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866567.467856, {"time": 59.17, "distance": 199.0, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866567.524010, {"time": 59.23, "distance": 199.3, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866567.577755, {"time": 59.29, "distance": 199.7, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866567.631828, {"time": 59.34, "distance": 199.9, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866567.688215, {"time": 59.4, "distance": 200.3, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866567.741847, {"time": 59.45, "distance": 200.5, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866567.795876, {"time": 59.51, "distance": 200.9, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866567.851813, {"time": 59.56, "distance": 201.1, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866567.906291, {"time": 59.61, "distance": 201.4, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866567.959967, {"time": 59.67, "distance": 201.7, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866568.016437, {"time": 59.72, "distance": 201.9, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866568.061832, {"time": 59.77, "distance": 202.2, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866568.117895, {"time": 59.82, "distance": 202.4, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866568.171188, {"time": 59.88, "distance": 202.7, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866568.225317, {"time": 59.93, "distance": 202.9, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567866568.281607, {"time": 59.98, "distance": 203.2, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [41, 89, 137], "strokestate": 2, "status": 9}
E, 1567866568.335892, {"time": 60.05, "distance": 203.5, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [173, 192, 193, 198], "strokestate": 2, "status": 9}
E, 1567866568.389840, {"time": 60.09, "distance": 203.8, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [200, 202, 209], "strokestate": 2, "status": 9}
E, 1567866568.445876, {"time": 60.16, "distance": 204.1, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [218, 219, 217, 228], "strokestate": 2, "status": 9}
E, 1567866568.499799, {"time": 60.2, "distance": 204.4, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [222, 223, 225], "strokestate": 2, "status": 9}
E, 1567866568.553859, {"time": 60.26, "distance": 204.7, "spm": 36, "power": 466, "pace": 90.8993356680128, "calhr": 1903.7856000000002, "calories": 10, "heartrate": 0, "forceplot": [229, 221, 214, 199], "strokestate": 2, "status": 9}
