E, 1567845645.937102, {"time": 43.18, "distance": 141.5, "spm": 26, "power": 77, "pace": 165.650381235981, "calhr": 565.0032, "calories": 7, "heartrate": 0, "forceplot": [15, 15, 33, 62, 62, 78, 88, 88, 89, 88, 91, 91, 98, 104, 106, 106], "strokestate": 4, "status": 9}
E, 1567845645.993106, {"time": 43.24, "distance": 141.7, "spm": 26, "power": 77, "pace": 165.650381235981, "calhr": 565.0032, "calories": 7, "heartrate": 0, "forceplot": [109, 104, 101, 101, 103, 105, 107, 112, 112, 112, 110, 110, 107, 105, 105, 103], "strokestate": 4, "status": 9}
E, 1567845646.047124, {"time": 43.3, "distance": 141.9, "spm": 26, "power": 77, "pace": 165.650381235981, "calhr": 565.0032, "calories": 7, "heartrate": 0, "forceplot": [98, 96, 94, 90, 84, 84, 81, 73, 70, 60, 53, 45, 42, 35, 26, 26], "strokestate": 4, "status": 9}
E, 1567845646.101098, {"time": 43.34, "distance": 142.0, "spm": 26, "power": 77, "pace": 165.650381235981, "calhr": 565.0032, "calories": 7, "heartrate": 0, "forceplot": [20, 11, 0, 0], "strokestate": 4, "status": 9}
E, 1567845646.157114, {"time": 43.4, "distance": 142.2, "spm": 26, "power": 77, "pace": 165.650381235981, "calhr": 565.0032, "calories": 7, "heartrate": 0, "forceplot": [22], "strokestate": 4, "status": 9}
E, 1567845646.211169, {"time": 43.46, "distance": 142.4, "spm": 26, "power": 77, "pace": 165.650381235981, "calhr": 565.0032, "calories": 7, "heartrate": 0, "forceplot": [32, 32, 44, 60], "strokestate": 2, "status": 9}
E, 1567845646.265095, {"time": 43.52, "distance": 142.6, "spm": 26, "power": 77, "pace": 165.650381235981, "calhr": 565.0032, "calories": 7, "heartrate": 0, "forceplot": [68, 79, 79], "strokestate": 2, "status": 9}
E, 1567845646.321136, {"time": 43.57, "distance": 142.8, "spm": 26, "power": 77, "pace": 165.650381235981, "calhr": 565.0032, "calories": 7, "heartrate": 0, "forceplot": [82, 77, 87, 92], "strokestate": 2, "status": 9}
E, 1567845646.375168, {"time": 43.63, "distance": 143.0, "spm": 26, "power": 77, "pace": 165.650381235981, "calhr": 565.0032, "calories": 7, "heartrate": 0, "forceplot": [97, 97, 100], "strokestate": 2, "status": 9}
E, 1567845646.423082, {"time": 43.67, "distance": 143.1, "spm": 26, "power": 77, "pace": 165.650381235981, "calhr": 565.0032, "calories": 7, "heartrate": 0, "forceplot": [98, 101, 101], "strokestate": 2, "status": 9}
E, 1567845646.477197, {"time": 43.72, "distance": 143.3, "spm": 26, "power": 77, "pace": 165.650381235981, "calhr": 565.0032, "calories": 7, "heartrate": 0, "forceplot": [107, 107, 107, 109], "strokestate": 2, "status": 9}
E, 1567845646.531142, {"time": 43.79, "distance": 143.5, "spm": 26, "power": 77, "pace": 165.650381235981, "calhr": 565.0032, "calories": 7, "heartrate": 0, "forceplot": [107, 107, 105], "strokestate": 2, "status": 9}
E, 1567845646.587109, {"time": 43.84, "distance": 143.7, "spm": 26, "power": 77, "pace": 165.650381235981, "calhr": 565.0032, "calories": 7, "heartrate": 0, "forceplot": [103, 99, 95, 97], "strokestate": 2, "status": 9}
E, 1567845646.641102, {"time": 43.89, "distance": 143.9, "spm": 26, "power": 77, "pace": 165.650381235981, "calhr": 565.0032, "calories": 7, "heartrate": 0, "forceplot": [91, 84, 83], "strokestate": 2, "status": 9}
E, 1567845646.695147, {"time": 43.95, "distance": 144.2, "spm": 26, "power": 77, "pace": 165.650381235981, "calhr": 565.0032, "calories": 7, "heartrate": 0, "forceplot": [77, 68, 60, 56], "strokestate": 2, "status": 9}
E, 1567845646.751063, {"time": 44.0, "distance": 144.4, "spm": 26, "power": 77, "pace": 165.650381235981, "calhr": 565.0032, "calories": 7, "heartrate": 0, "forceplot": [48, 48, 40], "strokestate": 2, "status": 9}
E, 1567845646.805197, {"time": 44.05, "distance": 144.6, "spm": 26, "power": 77, "pace": 165.650381235981, "calhr": 565.0032, "calories": 7, "heartrate": 0, "forceplot": [29, 23, 11, 6], "strokestate": 2, "status": 9}
E, 1567845646.859140, {"time": 44.12, "distance": 144.8, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567845646.915241, {"time": 44.17, "distance": 145.0, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567845646.969141, {"time": 44.22, "distance": 145.2, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [4], "strokestate": 4, "status": 9}
E, 1567845647.015115, {"time": 44.27, "distance": 145.4, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.071650, {"time": 44.32, "distance": 145.6, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.125165, {"time": 44.38, "distance": 145.9, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.181130, {"time": 44.43, "distance": 146.1, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.235219, {"time": 44.48, "distance": 146.2, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.289214, {"time": 44.53, "distance": 146.4, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.345200, {"time": 44.6, "distance": 146.7, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.399211, {"time": 44.65, "distance": 146.9, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.453173, {"time": 44.71, "distance": 147.1, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.509263, {"time": 44.76, "distance": 147.3, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.563142, {"time": 44.81, "distance": 147.5, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.609215, {"time": 44.86, "distance": 147.7, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.665183, {"time": 44.92, "distance": 147.9, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.719063, {"time": 44.97, "distance": 148.1, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.773085, {"time": 45.02, "distance": 148.2, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.829208, {"time": 45.08, "distance": 148.4, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.883233, {"time": 45.13, "distance": 148.6, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.937227, {"time": 45.18, "distance": 148.8, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845647.993302, {"time": 45.24, "distance": 149.0, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845648.047212, {"time": 45.29, "distance": 149.2, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845648.101137, {"time": 45.35, "distance": 149.4, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845648.157243, {"time": 45.4, "distance": 149.6, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845648.211269, {"time": 45.46, "distance": 149.8, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845648.259223, {"time": 45.5, "distance": 149.9, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845648.313188, {"time": 45.55, "distance": 150.1, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845648.367164, {"time": 45.61, "distance": 150.3, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845648.423195, {"time": 45.67, "distance": 150.5, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845648.477358, {"time": 45.72, "distance": 150.7, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845648.531255, {"time": 45.78, "distance": 150.9, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [31, 48, 60], "strokestate": 2, "status": 9}
E, 1567845648.587318, {"time": 45.83, "distance": 151.1, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [60, 66, 74, 79], "strokestate": 2, "status": 9}
E, 1567845648.641226, {"time": 45.89, "distance": 151.3, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [83, 87, 90], "strokestate": 2, "status": 9}
E, 1567845648.695225, {"time": 45.94, "distance": 151.5, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [90, 93, 94, 96], "strokestate": 2, "status": 9}
E, 1567845648.751280, {"time": 45.99, "distance": 151.7, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [98, 97, 100], "strokestate": 2, "status": 9}
E, 1567845648.805243, {"time": 46.06, "distance": 151.9, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [100, 102, 102, 104], "strokestate": 2, "status": 9}
E, 1567845648.851171, {"time": 46.1, "distance": 152.0, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [102, 99, 99], "strokestate": 2, "status": 9}
E, 1567845648.907224, {"time": 46.16, "distance": 152.3, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [94, 91, 89], "strokestate": 2, "status": 9}
E, 1567845648.961408, {"time": 46.21, "distance": 152.5, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [80, 76, 68, 67], "strokestate": 2, "status": 9}
E, 1567845649.015174, {"time": 46.27, "distance": 152.7, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [62, 53, 48], "strokestate": 2, "status": 9}
E, 1567845649.071285, {"time": 46.32, "distance": 152.9, "spm": 26, "power": 120, "pace": 142.8769813718899, "calhr": 712.992, "calories": 7, "heartrate": 0, "forceplot": [41, 38, 27, 23], "strokestate": 2, "status": 9}
E, 1567845649.125220, {"time": 46.38, "distance": 153.2, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [16, 2], "strokestate": 3, "status": 9}
E, 1567845649.179344, {"time": 46.43, "distance": 153.4, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567845649.235218, {"time": 46.48, "distance": 153.6, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567845649.289228, {"time": 46.54, "distance": 153.8, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [3], "strokestate": 4, "status": 9}
E, 1567845649.343240, {"time": 46.59, "distance": 154.0, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845649.399229, {"time": 46.66, "distance": 154.3, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845649.445256, {"time": 46.69, "distance": 154.4, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845649.501261, {"time": 46.76, "distance": 154.7, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845649.555246, {"time": 46.81, "distance": 154.9, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845649.609471, {"time": 46.86, "distance": 155.1, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845649.665213, {"time": 46.91, "distance": 155.2, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845649.719244, {"time": 46.97, "distance": 155.5, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845649.773285, {"time": 47.03, "distance": 155.7, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845649.829275, {"time": 47.08, "distance": 155.9, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845649.883300, {"time": 47.13, "distance": 156.1, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845649.937294, {"time": 47.18, "distance": 156.3, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845649.993275, {"time": 47.25, "distance": 156.5, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845650.047435, {"time": 47.3, "distance": 156.7, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845650.093307, {"time": 47.34, "distance": 156.9, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845650.149239, {"time": 47.41, "distance": 157.1, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845650.203225, {"time": 47.46, "distance": 157.3, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845650.259218, {"time": 47.51, "distance": 157.5, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845650.313253, {"time": 47.57, "distance": 157.7, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845650.367280, {"time": 47.62, "distance": 157.9, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845650.423306, {"time": 47.67, "distance": 158.1, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845650.477276, {"time": 47.73, "distance": 158.3, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845650.531288, {"time": 47.78, "distance": 158.5, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845650.587256, {"time": 47.84, "distance": 158.6, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845650.641243, {"time": 47.89, "distance": 158.8, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845650.687325, {"time": 47.93, "distance": 159.0, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845650.743285, {"time": 47.99, "distance": 159.2, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845650.797294, {"time": 48.04, "distance": 159.4, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [18, 34, 34, 50], "strokestate": 2, "status": 9}
E, 1567845650.851289, {"time": 48.1, "distance": 159.5, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [58, 67, 72], "strokestate": 2, "status": 9}
E, 1567845650.907266, {"time": 48.15, "distance": 159.7, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [75, 78, 78, 80], "strokestate": 2, "status": 9}
E, 1567845650.961255, {"time": 48.22, "distance": 160.0, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [79, 82, 83], "strokestate": 2, "status": 9}
E, 1567845651.015330, {"time": 48.27, "distance": 160.2, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [87, 89, 92, 92], "strokestate": 2, "status": 9}
E, 1567845651.071246, {"time": 48.32, "distance": 160.4, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [94, 92, 94], "strokestate": 2, "status": 9}
E, 1567845651.125347, {"time": 48.37, "distance": 160.6, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [94, 93, 91, 89], "strokestate": 2, "status": 9}
E, 1567845651.181291, {"time": 48.44, "distance": 160.8, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [89, 85, 78], "strokestate": 2, "status": 9}
E, 1567845651.235242, {"time": 48.48, "distance": 161.0, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [77, 73, 67, 60], "strokestate": 2, "status": 9}
E, 1567845651.289311, {"time": 48.55, "distance": 161.3, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [59, 48, 45], "strokestate": 2, "status": 9}
E, 1567845651.337262, {"time": 48.6, "distance": 161.5, "spm": 26, "power": 141, "pace": 135.39926616265015, "calhr": 785.2656, "calories": 8, "heartrate": 0, "forceplot": [40, 33, 23], "strokestate": 2, "status": 9}
E, 1567845651.391307, {"time": 48.64, "distance": 161.7, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [16, 9], "strokestate": 3, "status": 9}
E, 1567845651.445304, {"time": 48.69, "distance": 161.9, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567845651.501270, {"time": 48.75, "distance": 162.1, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [2], "strokestate": 4, "status": 9}
E, 1567845651.555582, {"time": 48.8, "distance": 162.3, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845651.609287, {"time": 48.87, "distance": 162.6, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845651.665297, {"time": 48.92, "distance": 162.8, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845651.719322, {"time": 48.97, "distance": 162.9, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845651.773302, {"time": 49.03, "distance": 163.2, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845651.829335, {"time": 49.08, "distance": 163.4, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845651.883479, {"time": 49.13, "distance": 163.6, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845651.931373, {"time": 49.18, "distance": 163.8, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845651.987899, {"time": 49.23, "distance": 164.0, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.039319, {"time": 49.28, "distance": 164.2, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.095345, {"time": 49.35, "distance": 164.4, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.149348, {"time": 49.4, "distance": 164.6, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.203323, {"time": 49.45, "distance": 164.8, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.259366, {"time": 49.51, "distance": 165.0, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.313347, {"time": 49.56, "distance": 165.2, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.367312, {"time": 49.61, "distance": 165.4, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.423369, {"time": 49.66, "distance": 165.6, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.477308, {"time": 49.72, "distance": 165.8, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.523350, {"time": 49.77, "distance": 166.0, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.579279, {"time": 49.82, "distance": 166.2, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.633284, {"time": 49.88, "distance": 166.3, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.687376, {"time": 49.93, "distance": 166.5, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.743373, {"time": 49.99, "distance": 166.7, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.797355, {"time": 50.04, "distance": 166.9, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.851348, {"time": 50.1, "distance": 167.1, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.907343, {"time": 50.15, "distance": 167.3, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845652.961402, {"time": 50.21, "distance": 167.5, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845653.015262, {"time": 50.26, "distance": 167.7, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845653.071273, {"time": 50.32, "distance": 167.9, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [19], "strokestate": 4, "status": 9}
E, 1567845653.125341, {"time": 50.37, "distance": 168.1, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [19, 35, 49, 58], "strokestate": 2, "status": 9}
E, 1567845653.173374, {"time": 50.43, "distance": 168.3, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [64, 72, 73], "strokestate": 2, "status": 9}
E, 1567845653.227381, {"time": 50.48, "distance": 168.5, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [77, 77, 86], "strokestate": 2, "status": 9}
E, 1567845653.281365, {"time": 50.53, "distance": 168.7, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [87, 90, 96, 92], "strokestate": 2, "status": 9}
E, 1567845653.337400, {"time": 50.58, "distance": 168.8, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [97, 95, 98], "strokestate": 2, "status": 9}
E, 1567845653.391322, {"time": 50.64, "distance": 169.0, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [99, 99, 99, 98], "strokestate": 2, "status": 9}
E, 1567845653.445370, {"time": 50.7, "distance": 169.3, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [95, 95, 88], "strokestate": 2, "status": 9}
E, 1567845653.501398, {"time": 50.75, "distance": 169.5, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [91, 89, 84, 80], "strokestate": 2, "status": 9}
E, 1567845653.555362, {"time": 50.81, "distance": 169.7, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [77, 67, 64], "strokestate": 2, "status": 9}
E, 1567845653.609364, {"time": 50.86, "distance": 169.9, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [59, 54, 46, 40], "strokestate": 2, "status": 9}
E, 1567845653.665275, {"time": 50.92, "distance": 170.2, "spm": 27, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 8, "heartrate": 0, "forceplot": [35, 24, 18], "strokestate": 2, "status": 9}
E, 1567845653.719455, {"time": 50.97, "distance": 170.4, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [9], "strokestate": 3, "status": 9}
E, 1567845653.765391, {"time": 51.02, "distance": 170.6, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567845653.821415, {"time": 51.07, "distance": 170.8, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [0], "strokestate": 4, "status": 9}
E, 1567845653.875423, {"time": 51.13, "distance": 171.0, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845653.929386, {"time": 51.18, "distance": 171.2, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845653.985399, {"time": 51.23, "distance": 171.4, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.039460, {"time": 51.29, "distance": 171.7, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.093403, {"time": 51.34, "distance": 171.9, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.149464, {"time": 51.39, "distance": 172.1, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.203597, {"time": 51.46, "distance": 172.3, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.259452, {"time": 51.51, "distance": 172.5, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.313368, {"time": 51.56, "distance": 172.7, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.367437, {"time": 51.61, "distance": 172.9, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.423394, {"time": 51.68, "distance": 173.1, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.477403, {"time": 51.73, "distance": 173.3, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.523324, {"time": 51.78, "distance": 173.5, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.579580, {"time": 51.83, "distance": 173.7, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.633389, {"time": 51.88, "distance": 173.9, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.687626, {"time": 51.94, "distance": 174.1, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.743397, {"time": 51.99, "distance": 174.3, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.797586, {"time": 52.04, "distance": 174.5, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.851447, {"time": 52.1, "distance": 174.7, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.907504, {"time": 52.15, "distance": 174.9, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845654.961436, {"time": 52.2, "distance": 175.1, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845655.015484, {"time": 52.26, "distance": 175.3, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845655.071441, {"time": 52.31, "distance": 175.5, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845655.125383, {"time": 52.36, "distance": 175.6, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845655.173292, {"time": 52.42, "distance": 175.8, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845655.227472, {"time": 52.47, "distance": 176.0, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845655.281380, {"time": 52.53, "distance": 176.2, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845655.337572, {"time": 52.58, "distance": 176.4, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845655.391432, {"time": 52.64, "distance": 176.6, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [26, 26], "strokestate": 4, "status": 9}
E, 1567845655.445688, {"time": 52.69, "distance": 176.8, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [41, 60, 73, 80], "strokestate": 2, "status": 9}
E, 1567845655.501439, {"time": 52.75, "distance": 177.0, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [86, 86, 85], "strokestate": 2, "status": 9}
E, 1567845655.555439, {"time": 52.8, "distance": 177.2, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [85, 87, 88, 92], "strokestate": 2, "status": 9}
E, 1567845655.609466, {"time": 52.85, "distance": 177.4, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [98, 97, 99], "strokestate": 2, "status": 9}
E, 1567845655.665455, {"time": 52.92, "distance": 177.6, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [101, 102, 101, 107], "strokestate": 2, "status": 9}
E, 1567845655.719442, {"time": 52.97, "distance": 177.8, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [108, 109, 107], "strokestate": 2, "status": 9}
E, 1567845655.765648, {"time": 53.02, "distance": 178.0, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [106, 99, 97], "strokestate": 2, "status": 9}
E, 1567845655.829477, {"time": 53.08, "distance": 178.3, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [94, 88, 87, 79], "strokestate": 2, "status": 9}
E, 1567845655.883421, {"time": 53.14, "distance": 178.5, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [78, 65, 61, 56], "strokestate": 2, "status": 9}
E, 1567845655.929468, {"time": 53.19, "distance": 178.7, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [48, 41, 33], "strokestate": 2, "status": 9}
E, 1567845655.985486, {"time": 53.23, "distance": 178.9, "spm": 26, "power": 147, "pace": 133.53145150486625, "calhr": 805.9152, "calories": 9, "heartrate": 0, "forceplot": [25, 17, 11], "strokestate": 2, "status": 9}
E, 1567845656.039476, {"time": 53.3, "distance": 179.2, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567845656.093511, {"time": 53.34, "distance": 179.4, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567845656.149472, {"time": 53.41, "distance": 179.6, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [5], "strokestate": 4, "status": 9}
E, 1567845656.203489, {"time": 53.45, "distance": 179.8, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845656.259496, {"time": 53.52, "distance": 180.1, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845656.313419, {"time": 53.56, "distance": 180.3, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845656.367441, {"time": 53.61, "distance": 180.5, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845656.423510, {"time": 53.68, "distance": 180.7, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845656.477474, {"time": 53.72, "distance": 180.9, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845656.523474, {"time": 53.77, "distance": 181.1, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845656.579796, {"time": 53.82, "distance": 181.3, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845656.633528, {"time": 53.89, "distance": 181.5, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845656.687462, {"time": 53.94, "distance": 181.7, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845656.743453, {"time": 53.99, "distance": 181.9, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845656.797441, {"time": 54.05, "distance": 182.2, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845656.851645, {"time": 54.11, "distance": 182.4, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845656.907527, {"time": 54.16, "distance": 182.6, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845656.961447, {"time": 54.21, "distance": 182.8, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845657.015500, {"time": 54.26, "distance": 183.0, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845657.071607, {"time": 54.33, "distance": 183.2, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845657.125463, {"time": 54.38, "distance": 183.4, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845657.171509, {"time": 54.41, "distance": 183.5, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845657.227526, {"time": 54.48, "distance": 183.8, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845657.281541, {"time": 54.54, "distance": 184.0, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845657.337506, {"time": 54.59, "distance": 184.2, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845657.391435, {"time": 54.64, "distance": 184.4, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845657.445597, {"time": 54.69, "distance": 184.6, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845657.501451, {"time": 54.75, "distance": 184.8, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845657.555442, {"time": 54.8, "distance": 184.9, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845657.609529, {"time": 54.86, "distance": 185.1, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845657.665519, {"time": 54.91, "distance": 185.3, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845657.719516, {"time": 54.97, "distance": 185.5, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [26, 43], "strokestate": 4, "status": 9}
E, 1567845657.765428, {"time": 55.02, "distance": 185.7, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [58, 58, 70], "strokestate": 2, "status": 9}
E, 1567845657.821524, {"time": 55.07, "distance": 185.9, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [76, 80, 83, 86], "strokestate": 2, "status": 9}
E, 1567845657.875558, {"time": 55.12, "distance": 186.1, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [87, 89, 92], "strokestate": 2, "status": 9}
E, 1567845657.929466, {"time": 55.17, "distance": 186.3, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [94, 94, 95, 99], "strokestate": 2, "status": 9}
E, 1567845657.985401, {"time": 55.24, "distance": 186.5, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [101, 101, 103], "strokestate": 2, "status": 9}
E, 1567845658.039458, {"time": 55.29, "distance": 186.7, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [102, 100, 99, 100], "strokestate": 2, "status": 9}
E, 1567845658.095594, {"time": 55.35, "distance": 187.0, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [99, 95, 89], "strokestate": 2, "status": 9}
E, 1567845658.149503, {"time": 55.4, "distance": 187.2, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [90, 86, 81, 76], "strokestate": 2, "status": 9}
E, 1567845658.203508, {"time": 55.46, "distance": 187.4, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [75, 64, 60], "strokestate": 2, "status": 9}
E, 1567845658.257533, {"time": 55.51, "distance": 187.6, "spm": 26, "power": 151, "pace": 132.34179850757437, "calhr": 819.6816, "calories": 9, "heartrate": 0, "forceplot": [53, 47, 33, 31], "strokestate": 2, "status": 9}
E, 1567845658.313907, {"time": 55.57, "distance": 187.9, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [23, 13, 3], "strokestate": 3, "status": 9}
E, 1567845658.359546, {"time": 55.61, "distance": 188.1, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567845658.415524, {"time": 55.66, "distance": 188.3, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567845658.469540, {"time": 55.72, "distance": 188.5, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [1], "strokestate": 4, "status": 9}
E, 1567845658.523503, {"time": 55.77, "distance": 188.7, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845658.579598, {"time": 55.83, "distance": 189.0, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845658.633489, {"time": 55.88, "distance": 189.2, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845658.687539, {"time": 55.94, "distance": 189.4, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845658.743534, {"time": 55.99, "distance": 189.6, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845658.797463, {"time": 56.04, "distance": 189.8, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845658.851492, {"time": 56.11, "distance": 190.1, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845658.907564, {"time": 56.15, "distance": 190.3, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845658.961505, {"time": 56.2, "distance": 190.4, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.007538, {"time": 56.25, "distance": 190.6, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.063567, {"time": 56.32, "distance": 190.9, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.117481, {"time": 56.37, "distance": 191.1, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.173582, {"time": 56.42, "distance": 191.3, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.227550, {"time": 56.47, "distance": 191.5, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.281506, {"time": 56.54, "distance": 191.7, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.337559, {"time": 56.59, "distance": 191.9, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.391607, {"time": 56.64, "distance": 192.1, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.445583, {"time": 56.69, "distance": 192.3, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.501633, {"time": 56.74, "distance": 192.5, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.555628, {"time": 56.8, "distance": 192.7, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.601619, {"time": 56.85, "distance": 192.9, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.657584, {"time": 56.9, "distance": 193.1, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.711566, {"time": 56.95, "distance": 193.3, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.765524, {"time": 57.01, "distance": 193.5, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.821544, {"time": 57.08, "distance": 193.7, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.875613, {"time": 57.13, "distance": 193.9, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.929615, {"time": 57.18, "distance": 194.1, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845659.985453, {"time": 57.24, "distance": 194.3, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845660.039533, {"time": 57.29, "distance": 194.5, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [34, 50, 68], "strokestate": 2, "status": 9}
E, 1567845660.095581, {"time": 57.35, "distance": 194.7, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [76, 76, 80], "strokestate": 2, "status": 9}
E, 1567845660.149610, {"time": 57.4, "distance": 194.9, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [77, 82, 82, 88], "strokestate": 2, "status": 9}
E, 1567845660.195473, {"time": 57.45, "distance": 195.1, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [94, 93, 96], "strokestate": 2, "status": 9}
E, 1567845660.251584, {"time": 57.5, "distance": 195.2, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [98, 103, 101], "strokestate": 2, "status": 9}
E, 1567845660.305610, {"time": 57.55, "distance": 195.4, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [107, 102, 102, 102], "strokestate": 2, "status": 9}
E, 1567845660.359578, {"time": 57.61, "distance": 195.7, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [104, 99, 95], "strokestate": 2, "status": 9}
E, 1567845660.415644, {"time": 57.66, "distance": 195.9, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [91, 91, 83, 84], "strokestate": 2, "status": 9}
E, 1567845660.469584, {"time": 57.72, "distance": 196.1, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [81, 74, 71], "strokestate": 2, "status": 9}
E, 1567845660.523690, {"time": 57.78, "distance": 196.4, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [66, 55, 49, 43], "strokestate": 2, "status": 9}
E, 1567845660.579621, {"time": 57.83, "distance": 196.6, "spm": 26, "power": 159, "pace": 130.08392729714956, "calhr": 847.2144000000001, "calories": 10, "heartrate": 0, "forceplot": [37, 27, 19], "strokestate": 2, "status": 9}
E, 1567845660.633545, {"time": 57.89, "distance": 196.8, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [9], "strokestate": 3, "status": 9}
E, 1567845660.687587, {"time": 57.94, "distance": 197.0, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567845660.743596, {"time": 58.0, "distance": 197.3, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [3], "strokestate": 4, "status": 9}
E, 1567845660.797571, {"time": 58.04, "distance": 197.5, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845660.843606, {"time": 58.09, "distance": 197.7, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845660.899572, {"time": 58.15, "distance": 197.9, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845660.953486, {"time": 58.2, "distance": 198.1, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.009613, {"time": 58.27, "distance": 198.4, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.063607, {"time": 58.31, "distance": 198.6, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.117592, {"time": 58.36, "distance": 198.8, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.173693, {"time": 58.43, "distance": 199.0, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.227691, {"time": 58.48, "distance": 199.2, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.281614, {"time": 58.52, "distance": 199.4, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.337595, {"time": 58.59, "distance": 199.7, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.391691, {"time": 58.64, "distance": 199.9, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.437677, {"time": 58.69, "distance": 200.0, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.493645, {"time": 58.74, "distance": 200.2, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.547711, {"time": 58.79, "distance": 200.4, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.601707, {"time": 58.86, "distance": 200.7, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.657623, {"time": 58.91, "distance": 200.9, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.711627, {"time": 58.96, "distance": 201.1, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.765682, {"time": 59.01, "distance": 201.3, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.821619, {"time": 59.06, "distance": 201.5, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.875677, {"time": 59.12, "distance": 201.6, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.929625, {"time": 59.19, "distance": 201.9, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845661.985658, {"time": 59.24, "distance": 202.1, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845662.039545, {"time": 59.29, "distance": 202.3, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845662.087610, {"time": 59.33, "distance": 202.4, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845662.141643, {"time": 59.38, "distance": 202.6, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845662.195632, {"time": 59.45, "distance": 202.9, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845662.251942, {"time": 59.51, "distance": 203.1, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845662.305691, {"time": 59.56, "distance": 203.2, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845662.359655, {"time": 59.61, "distance": 203.4, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [34, 45], "strokestate": 4, "status": 9}
E, 1567845662.415652, {"time": 59.67, "distance": 203.6, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [45, 63, 73], "strokestate": 2, "status": 9}
E, 1567845662.469714, {"time": 59.72, "distance": 203.8, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [83, 84, 87, 83], "strokestate": 2, "status": 9}
E, 1567845662.523675, {"time": 59.77, "distance": 204.0, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [86, 86, 92], "strokestate": 2, "status": 9}
E, 1567845662.579646, {"time": 59.82, "distance": 204.2, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [97, 97, 102, 105], "strokestate": 2, "status": 9}
E, 1567845662.633674, {"time": 59.89, "distance": 204.5, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [107, 106, 102], "strokestate": 2, "status": 9}
E, 1567845662.679793, {"time": 59.94, "distance": 204.7, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [100, 101, 94], "strokestate": 2, "status": 9}
E, 1567845662.735682, {"time": 59.98, "distance": 204.8, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [91, 89, 87, 82], "strokestate": 2, "status": 9}
E, 1567845662.789662, {"time": 60.05, "distance": 205.1, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [82, 71, 66], "strokestate": 2, "status": 9}
E, 1567845662.843626, {"time": 60.09, "distance": 205.3, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 10, "heartrate": 0, "forceplot": [63, 55, 46, 40], "strokestate": 2, "status": 9}
E, 1567845662.899599, {"time": 60.15, "distance": 205.6, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [32, 21, 13], "strokestate": 3, "status": 9}
E, 1567845662.953665, {"time": 60.2, "distance": 205.7, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567845663.007639, {"time": 60.26, "distance": 206.0, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567845663.063911, {"time": 60.31, "distance": 206.2, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [9], "strokestate": 4, "status": 9}
E, 1567845663.117668, {"time": 60.37, "distance": 206.4, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845663.171631, {"time": 60.42, "distance": 206.6, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845663.227633, {"time": 60.48, "distance": 206.9, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845663.273569, {"time": 60.52, "distance": 207.0, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845663.329583, {"time": 60.58, "distance": 207.3, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845663.383621, {"time": 60.63, "distance": 207.5, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845663.437675, {"time": 60.7, "distance": 207.7, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845663.493613, {"time": 60.74, "distance": 207.9, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845663.547606, {"time": 60.79, "distance": 208.1, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845663.601653, {"time": 60.84, "distance": 208.3, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845663.657686, {"time": 60.91, "distance": 208.6, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845663.711733, {"time": 60.96, "distance": 208.8, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845663.765671, {"time": 61.01, "distance": 208.9, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845663.821679, {"time": 61.06, "distance": 209.1, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845663.875664, {"time": 61.13, "distance": 209.4, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845663.921627, {"time": 61.16, "distance": 209.5, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845663.977714, {"time": 61.23, "distance": 209.8, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845664.031649, {"time": 61.29, "distance": 210.0, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845664.087631, {"time": 61.34, "distance": 210.2, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845664.141639, {"time": 61.39, "distance": 210.3, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845664.195724, {"time": 61.44, "distance": 210.5, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845664.249742, {"time": 61.5, "distance": 210.7, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845664.305713, {"time": 61.55, "distance": 210.9, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845664.359715, {"time": 61.6, "distance": 211.1, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845664.415756, {"time": 61.66, "distance": 211.3, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845664.469860, {"time": 61.71, "distance": 211.5, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845664.515734, {"time": 61.76, "distance": 211.7, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845664.571727, {"time": 61.82, "distance": 211.9, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845664.625721, {"time": 61.87, "distance": 212.1, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845664.679672, {"time": 61.93, "distance": 212.3, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [27, 41, 56], "strokestate": 2, "status": 9}
E, 1567845664.735717, {"time": 61.98, "distance": 212.5, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [56, 66, 75, 75], "strokestate": 2, "status": 9}
E, 1567845664.789686, {"time": 62.03, "distance": 212.7, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [78, 80, 83], "strokestate": 2, "status": 9}
E, 1567845664.843720, {"time": 62.09, "distance": 212.8, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [90, 93, 93, 95], "strokestate": 2, "status": 9}
E, 1567845664.899716, {"time": 62.15, "distance": 213.1, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [97, 100, 99], "strokestate": 2, "status": 9}
E, 1567845664.953679, {"time": 62.2, "distance": 213.3, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [101, 103, 100, 100], "strokestate": 2, "status": 9}
E, 1567845665.007767, {"time": 62.25, "distance": 213.5, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [102, 97, 95], "strokestate": 2, "status": 9}
E, 1567845665.063869, {"time": 62.31, "distance": 213.7, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [97, 89, 83, 79], "strokestate": 2, "status": 9}
E, 1567845665.109781, {"time": 62.36, "distance": 213.9, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [74, 65, 64], "strokestate": 2, "status": 9}
E, 1567845665.165640, {"time": 62.41, "distance": 214.1, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [57, 49, 42], "strokestate": 2, "status": 9}
E, 1567845665.219761, {"time": 62.47, "distance": 214.4, "spm": 26, "power": 160, "pace": 129.8123525462776, "calhr": 850.6560000000001, "calories": 11, "heartrate": 0, "forceplot": [34, 24, 15, 11], "strokestate": 2, "status": 9}
E, 1567845665.273702, {"time": 62.53, "distance": 214.6, "spm": 26, "power": 155, "pace": 131.1934386770736, "calhr": 833.448, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567845665.329745, {"time": 62.58, "distance": 214.8, "spm": 26, "power": 155, "pace": 131.1934386770736, "calhr": 833.448, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 3, "status": 9}
E, 1567845665.383717, {"time": 62.63, "distance": 215.0, "spm": 26, "power": 155, "pace": 131.1934386770736, "calhr": 833.448, "calories": 11, "heartrate": 0, "forceplot": [3], "strokestate": 4, "status": 9}
E, 1567845665.437798, {"time": 62.69, "distance": 215.3, "spm": 26, "power": 155, "pace": 131.1934386770736, "calhr": 833.448, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845665.493798, {"time": 62.74, "distance": 215.5, "spm": 26, "power": 155, "pace": 131.1934386770736, "calhr": 833.448, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845665.547969, {"time": 62.8, "distance": 215.7, "spm": 26, "power": 155, "pace": 131.1934386770736, "calhr": 833.448, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845665.601749, {"time": 62.85, "distance": 215.9, "spm": 26, "power": 155, "pace": 131.1934386770736, "calhr": 833.448, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845665.657942, {"time": 62.91, "distance": 216.2, "spm": 26, "power": 155, "pace": 131.1934386770736, "calhr": 833.448, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845665.711768, {"time": 62.96, "distance": 216.4, "spm": 26, "power": 155, "pace": 131.1934386770736, "calhr": 833.448, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845665.759768, {"time": 63.01, "distance": 216.6, "spm": 26, "power": 155, "pace": 131.1934386770736, "calhr": 833.448, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
E, 1567845665.813763, {"time": 63.06, "distance": 216.7, "spm": 26, "power": 155, "pace": 131.1934386770736, "calhr": 833.448, "calories": 11, "heartrate": 0, "forceplot": [], "strokestate": 4, "status": 9}
